<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="estilos/fuentes.css">
</head>
<body class="fondo">
    <header id="home">
        <div>
            <nav class="cont-informacion">
                <ul class="informacion">
                    <li class="lis-informacion">Bienvenidos a Ita Eventos</li>
                    <li class="lis-redes">
                        Contactanos:
                        <a href="https://www.instagram.com/itaeventos/" target="_blank">
                            <img class="redes" src="imagenes/instagram.png" alt="">
                        </a>
                        <a href="https://wa.me/+56934529537" target="_blank">
                            <img class="redes" src="imagenes/whatsapp.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="conte-menu">
            <nav class="cont-menu">
                <ul class="menu">
                    <li>
                       <a class="lis-menu" href="#home">Home</a>
                    </li>
                    <li>
                       <a class="lis-menu" href="">Quienes somos</a>
                    </li>
                    <li>
                       <a class="lis-menu" href="#arreglos">Arreglos</a>
                    </li>
                    <li>
                        <a class="lis-menu" href="#decoraciones">Decoraciones</a>
                     </li>
                     <li>
                        <a class="lis-menu" href="cotizar.html">Cotizar</a>
                     </li>
                </ul>
            </nav>
        </div>
        <div class="cont-mobil"> 
            <nav>
                <ul class="mobil-uno">
                    <li> <img class="arbol" src="imagenes/menu.png" alt="">
                        <ul class="mobil-dos">
                            <li>
                            <a class="lis-mobil" href="#home">Home</a>
                            </li>
                            <li>
                            <a class="lis-mobil" href="">Quienes somos</a>
                            </li>
                            <li>
                            <a class="lis-mobil" href="#arreglos">Arreglos</a>
                            </li>
                            <li>
                                <a class="lis-mobil" href="#decoraciones">Decoraciones</a>
                            </li>
                            <li>
                                <a class="lis-mobil" href="cotizar.html">Cotizar</a>
                            </li>
                        </ul>
                    </li>
                    <li class="lis-redes-mobil">Contactanos:</li>
                    <li>        
                            <a href="https://www.instagram.com/itaeventos/" target="_blank">
                                <img class="redes-mobiles" src="imagenes/instagram.png" alt="">
                            </a>
                            <a href="https://wa.me/+56934529537" target="_blank">
                                <img class="redes-mobiles" src="imagenes/whatsapp.jpg" alt="">
                            </a>
                        </li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- PORTADA -->
        <section>
            <div class="cont-portada">
                <img class="portada" src="imagenes/Logo.jpeg" alt="">
            </div>
        </section>

        <!-- SECCION ARREGLOS -->
        <section class="cont-arreglos">
            <div class="cont-seccion">
                <h2 class="seccion" id="arreglos">Arreglos</h2>
            </div>
            <div class="arrreglos">    
                <div class="cont-iconos">
                    <div class="iconos">
                        <img class="img-arreglos" src="imagenes/Arreglo (1).jpeg" alt="">
                    </div>
                    <div class="iconos">
                        <img class="img-arreglos" src="imagenes/Arreglo (2).jpeg" alt="">
                    </div>
                    <div class="iconos">
                        <img class="img-arreglos" src="imagenes/Arreglo (3).jpeg" alt="">
                    </div>
                    <div class="iconos">
                        <img class="img-arreglos" src="imagenes/Arreglo (4).jpeg" alt="">
                    </div>
                    <div class="iconos">
                        <img class="img-arreglos" src="imagenes/Arreglo (5).jpeg" alt="">
                    </div>
                    <div class="iconos">
                        <img class="img-arreglos" src="imagenes/Arreglo (6).jpeg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- SECCION DECORACIONES -->
        <section class="cont-arreglos">
            <div class="cont-seccion">
                <h2 class="seccion" id="decoraciones">Decoraciones</h2>
            </div>
            <div class="arrreglos">    
                <div class="cont-iconos">
                    <div class="iconos">
                        <img class="img-arreglos" src="imagenes/Decoracion (1).jpeg" alt="">
                    </div>
                    <div class="iconos">
                        <img class="img-arreglos" src="imagenes/Decoracion (2).jpeg" alt="">
                    </div>
                    <div class="iconos">
                        <img class="img-arreglos" src="imagenes/Decoracion (3).jpeg" alt="">
                    </div>
                    <div class="iconos">
                        <img class="img-arreglos" src="imagenes/Decoracion (4).jpeg" alt="">
                    </div>
                    <div class="iconos">
                        <img class="img-arreglos" src="imagenes/Decoracion (5).jpeg" alt="">
                    </div>
                    <div class="iconos">
                        <img class="img-arreglos" src="imagenes/Decoracion (6).jpeg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="cont-info">
                <div class="info">
                    <p>Contacto:
                        <br> +56934529537
                        <br> itaeventosoficial@gmail.com
                    </p>
                </div>
                <div class="info">
                    <p>Horatio de Atención
                        <br>
                        <br> Lunes a Domingo
                        <br> Horatio Continuo
                        <br> 08:00 a 24:00hrs.
                    </p>
                </div>
                <div class="info" >
                    <h1>
                        <a class="fuen-logo" href="#home">ItaEventos</a></h1>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>
